[tox]
envlist = py27,py36,pep8

[testenv]
commands = python setup.py test

[testenv:pep8]
deps =
     flake8
     pycodestyle
commands =
         flake8 --count scripts
         pycodestyle --statistics --show-source --verbose scripts

[testenv:deploy]
deps = twine
passenv = TWINE_*
commands =
         python setup.py bdist_wheel --universal
         twine upload dist/*
