[tox]
envlist = py27,py36,pep8

[testenv]
commands = python setup.py test

[testenv:pep8]
deps =
     flake8
     pycodestyle
commands =
         flake8 --count scripts
         pycodestyle --statistics --show-source --verbose scripts
