[tox]
envlist = py27,py36,lint

[testenv]
commands = python setup.py test

[testenv:lint]
deps =
     flake8
     pycodestyle
     mypy
commands =
         flake8 --count scripts
         pycodestyle --statistics --show-source --verbose scripts
         mypy --py2 scripts

[testenv:deploy]
deps = twine
passenv = TWINE_*
commands =
         python setup.py bdist_wheel --universal
         twine upload dist/*
